spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.suffix = .jsp